FROM ubuntu:22.04

RUN apt update && apt upgrade -y

# dbseer_middleware dependencies
# java 1.7 is unavailable, so we use java 1.8
RUN apt update && apt install -y\
    git curl\
    python2.7 openjdk-8-jdk ant
RUN update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1

# skip ssh host key checking
RUN mkdir /root/.ssh
RUN echo "StrictHostKeyChecking no" > /root/.ssh/config

# MaxScale dependencies
# download mariadb library (used in cmake)
RUN curl -L -o root/mariadb-5.5.68-linux-systemd-x86_64.tar.gz \
    https://archive.mariadb.org/mariadb-5.5.68/bintar-linux-systemd-x86_64/mariadb-5.5.68-linux-systemd-x86_64.tar.gz
# install mariadb library to /usr
RUN tar -xzvf root/mariadb-5.5.68-linux-systemd-x86_64.tar.gz -C /usr

RUN apt update && apt install -y\
    build-essential libssl-dev libaio-dev libncurses-dev bison \
	cmake perl libtool librabbitmq-dev libcurl4-openssl-dev libpcre3-dev \
    dpkg-dev \
    zlib1g-dev

# use gcc-4, g++-4 to build MaxScale
RUN echo deb http://dk.archive.ubuntu.com/ubuntu/ xenial main >> /etc/apt/sources.list
RUN echo deb http://dk.archive.ubuntu.com/ubuntu/ xenial universe >> /etc/apt/sources.list
RUN apt update --allow-insecure-repositories && apt install --allow-unauthenticated -y \
    gcc-4.9 g++-4.9
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 100
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 100

# build MaxScale
RUN git clone https://github.com/dongyoungy/MaxScale.git /root/MaxScale
RUN mkdir /root/MaxScale/build
WORKDIR /root/MaxScale/build
RUN cmake .. \
    -DMYSQL_DIR=/usr/mariadb-5.5.68-linux-systemd-x86_64/include/mysql \
    -DEMBEDDED_LIB=/usr/mariadb-5.5.68-linux-systemd-x86_64/lib/libmysqld.a \
    -DMYSQLCLIENT_LIBRARIES=/usr/mariadb-5.5.68-linux-systemd-x86_64/lib/libmysqlclient.so \
    -DERRMSG=/usr/mariadb-5.5.68-linux-systemd-x86_64/share/english/errmsg.sys \
    -DCMAKE_INSTALL_PREFIX=/home/maxscale/MaxScale -DBUILD_TESTS=Y \
    -DWITH_SCRIPTS=N -DWITH_MAXSCALE_CNF=N
RUN make
RUN make install

# build dbseer_middleware
RUN git clone https://github.com/dongyoungy/dbseer_middleware.git /root/dbseer_middleware
WORKDIR /root/dbseer_middleware
COPY ./middleware.cnf middleware.cnf
RUN ant
CMD [ "./middleware.sh" ]